body
    +play
    font-size: 14px
    background: #fdfdfd
    & h1, h3
        +pops
    .button
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer