.mountain
    display: flex
    justify-content: space-between
    color: #273d46

    &__text
        width: 44%
        padding-right: 80px
        & h3
            font-size: 14px
            line-height: 40px
            letter-spacing: 3px
            text-transform: uppercase
        & h4 
            font-size: 36px
            line-height: 50px
            margin-bottom: 60px

        & p 
            line-height: 40px
            font-size: 24px
            margin-bottom: 60px
        & a 
            width: 199px
            min-height: 44px
            border-radius: 22px
            background-color: #80b7b3
            text-transform: uppercase
            text-decoration: none
            color: #fff
            +pops
            & i 
                margin-left: 25px

    &__img
        width: 48%
        filter: drop-shadow(0px 15px 32.5px rgba(15,16,16,0.15))
        position: relative
        &:before 
            content: ""
            width: 375px
            height: 250px
            background: #d6b29c
            border: 15px solid #fff
            position: absolute
            top: 75px
            left: -140px


        & img
            min-height: 100%
            border: 15px solid #fff
