.navbar
    &-wrap 
        display: flex
        align-items: center
        min-height: 135px
    &__logo
        display: flex
        width: 95%
        align-items: center
        flex-direction: column
        & h2 
            font-size: 68px
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            width: 296px
            min-height: 177px
            background-color: #80b7b3
            position: relative
            box-shadow: 0px 0px 20px #273d46
        & h1 
            font-size: 189px
            letter-spacing: 38px
            text-transform: uppercase
            line-height: 88px
            color: rgba(39,61,70,.2)
            padding: 0 0 45px 45px;
.menu
    &-button 
        flex-direction: column
        background: transparent
        border: none 
        width: 5%
        height: 30px
        &__line
            display: block
            width: 30px
            height: 6px
            background: #939ea2
            border-radius: 3px
            margin: 2px 0


