.travel-mountain
    display: flex
    justify-content: space-between
    color: #273d46
    margin-top: 55px

    &__text
        width: 44%
        padding-right: 80px
       
    &__img
        width: 48%
        filter: drop-shadow(0px 15px 32.5px rgba(15,16,16,0.15))
        position: relative
        &:before 
            content: ""
            width: 375px
            height: 250px
            background: #d6b29c
            border: 15px solid #fff
            position: absolute
            top: 75px
            left: -140px


        & img
            min-height: 100%
            border: 15px solid #fff
