.travel-plain
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 69%
    margin: 55px auto 0
    & img
        border: 15px solid #fff
        filter: drop-shadow(0px 15px 32.5px rgba(15,16,16,0.15))
    & p,a 
        text-align: left